{
    "private": true,
    "scripts": {
        "local": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --env=local --config=node_modules/laravel-mix/setup/webpack.config.js",
        "staging": "cross-env NODE_ENV=staging node_modules/webpack/bin/webpack.js --progress --hide-modules --env=staging --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --env=local --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --env=production --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev": "npm run local",
        "prod": "npm run production"
    },
    "devDependencies": {
        "bootstrap": "^4.4.1",
        "browser-sync": "^2.26.12",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^3.2.3",
        "jquery": "^3.5.0",
        "laravel-mix": "^5.0.7",
        "lodash": "^4.17.19",
        "mix-tailwindcss": "^1.2.0",
        "node-cmd": "^3.0.0",
        "on-build-webpack": "^0.1.0",
        "popper.js": "1.16.0",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^1.1.4",
        "vue": "^2.6.10",
        "vue-template-compiler": "^2.6.11",
        "webpack-watch": "^0.2.0"
    }
}
